cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           servantpostgres
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servantpostgres#readme>
homepage:       https://github.com/githubuser/servantpostgres#readme
bug-reports:    https://github.com/githubuser/servantpostgres/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/servantpostgres

library
  exposed-modules:
      API
      Lib
      Users
  other-modules:
      Paths_servantpostgres
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , optparse-applicative
    , servant-server
    , wai
    , wai-cors
    , wai-logger
    , warp
  default-language: Haskell2010

executable servantpostgres-exe
  main-is: Main.hs
  other-modules:
      Paths_servantpostgres
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , optparse-applicative
    , servant-server
    , servantpostgres
    , wai
    , wai-cors
    , wai-logger
    , warp
  default-language: Haskell2010

test-suite servantpostgres-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servantpostgres
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , optparse-applicative
    , servant-server
    , servantpostgres
    , wai
    , wai-cors
    , wai-logger
    , warp
  default-language: Haskell2010
